ExampleCrossPlattForm/Layouts /Page1StackLayoutProject.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleCrossPlattForm.Layouts.Page1StackLayoutProject"
             BackgroundColor="CadetBlue">

    <ContentPage.Content>

    <StackLayout Spacing="20">
        <StackLayout Spacing="20"
                     Padding="40"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Orientation="Vertical">
            <BoxView HeightRequest="80" WidthRequest="50"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" />

            
            
            <!-- 
                  <Button VerticalOptions="Start"
        HorizontalOptions="FillAndExpand" />
      <BoxView VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
            <BoxView VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />
            <BoxView HeightRequest="75" VerticalOptions="End"
        HorizontalOptions="FillAndExpand" />



            -->


        </StackLayout >
                    <Label Text="Welcome to NSCC!" FontSize="30" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="White"/>

                    <Label Text="Lets Stay Connected!" FontSize="28"
                   HorizontalOptions="Center"
                   TextColor="White"
                   VerticalOptions="Start"/>
                    <Button Text="Login" TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    />
                    <Button Text="Register" BackgroundColor="DeepSkyBlue"
                            TextColor="White" />
    </StackLayout>

    </ContentPage.Content>
</ContentPage>
